<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="UsaFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="rgm-yX-fd8" kind="presentation" identifier="segueFromMainMenuToChallenge" id="AFR-jn-ONV"/>
                        <segue destination="jvT-yF-wTZ" kind="presentation" identifier="segueFromMainMenuToChallengeResults" id="IOO-g6-69g"/>
                        <segue destination="vP5-NY-h1C" kind="presentation" identifier="segueFromMainMenuToResultMap" id="s2L-NH-mGh"/>
                        <segue destination="XBn-Pu-XHL" kind="presentation" identifier="segueFromMainMenuToPlay" id="bN1-E5-awU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-215" y="808"/>
        </scene>
        <!--Challenge View Controller-->
        <scene sceneID="sax-FR-LwG">
            <objects>
                <viewController id="rgm-yX-fd8" customClass="ChallengeViewController" customModule="UsaFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vb6-FW-259"/>
                        <viewControllerLayoutGuide type="bottom" id="Lv3-60-2Tl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vyn-tv-O7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XBn-Pu-XHL" kind="presentation" identifier="segueFromChallengeToPlay" id="KHN-Nf-ma6"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromChallengeToMainMenu" id="C9k-th-6cA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSR-4u-TFC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="228"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Fhl-ln-axR">
            <objects>
                <viewController id="jvT-yF-wTZ" customClass="ResultsViewController" customModule="UsaFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKL-jN-NLJ"/>
                        <viewControllerLayoutGuide type="bottom" id="J0s-tS-hWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VDU-AL-nJ2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromResultsToMainMenu" id="p3v-0N-syQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kI5-9o-qSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="1524"/>
        </scene>
        <!--Result Map View Controller-->
        <scene sceneID="qxn-oS-DU7">
            <objects>
                <viewController id="vP5-NY-h1C" customClass="ResultMapViewController" customModule="UsaFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6o-pi-R0R"/>
                        <viewControllerLayoutGuide type="bottom" id="BR6-qN-8jr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wi9-5j-51Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromResultMapToMainMenu" id="1lT-Le-7cM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8e-wv-lx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="1158"/>
        </scene>
        <!--Play View Controller-->
        <scene sceneID="2Ac-sz-HO7">
            <objects>
                <viewController id="XBn-Pu-XHL" customClass="PlayViewController" customModule="UsaFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yW6-qd-XhG"/>
                        <viewControllerLayoutGuide type="bottom" id="ZZ9-RJ-KUO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bjf-gM-CXC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Er6-Xe-Fav" kind="presentation" identifier="segueFromPlayToFinished" id="R6b-Oc-BF6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xp-Rv-GjH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904" y="511"/>
        </scene>
        <!--Finished View Controller-->
        <scene sceneID="6NR-6q-DuC">
            <objects>
                <viewController id="Er6-Xe-Fav" customClass="FinishedViewController" customModule="UsaFeud" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lxQ-Ud-FBq"/>
                        <viewControllerLayoutGuide type="bottom" id="ohP-Sk-Fea"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sLP-22-AVR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="segueFromFinishedToMainMenu" id="gWh-P8-CIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjB-ha-vET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="999"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gWh-P8-CIK"/>
        <segue reference="bN1-E5-awU"/>
    </inferredMetricsTieBreakers>
</document>
